<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="calc3.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(./bg-01.jpg) center/cover;
      }
      .wrap {
        width: 402px;
        height: 874px;
        background-color: rgb(255, 252, 241);
        border: 10px solid rgb(0, 0, 0);
        border-radius: 40px;
        margin-left: 40px;
        box-shadow: 4px 4px 12px gray;
        margin: auto;
        margin-top: 100px;
      }
      .wrap .logo {
        position: absolute;
      }
      ul {
        list-style: none;
        margin-left: 0px;
        margin-top: 20px;
        background-color: rgb(255, 230, 245);
        display: flex;
        justify-content: space-evenly;
        padding: 20px 0px;
        padding-bottom: 70px;
        border-radius: 0px 0px 30px 30px;
        box-sizing: border-box;
      }

      .wrap .display {
        font-size: 64px;
        color: rgb(0, 0, 0);
        text-align: right;
        box-sizing: border-box;
        padding-right: 30px;
        margin-top: 200px;
        font-weight: bold;
      }
      .wrap ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .wrap li {
        color: rgb(0, 0, 0);
        cursor: pointer;
        width: 18%;
        height: 73px;
        text-align: center;
        background-color: rgb(255, 252, 241);
        border-radius: 10%;
        line-height: 70px;
        font-size: 28px;
        margin: 8px;
        border: 3px solid black;
        box-shadow: 2px 2px 0px;
      }
      .wrap li:hover {
        background-color: white;
      }

      .wrap li:nth-child(1),
      .wrap li:nth-child(2),
      .wrap li:nth-child(3) {
        color: black;
      }
      .wrap li:nth-child(4),
      .wrap li:nth-child(8),
      .wrap li:nth-child(12),
      .wrap li:nth-child(16),
      .wrap li:nth-child(19) {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 147, 192);
      }
      .wrap li:nth-child(4):hover {
        background-color: white;
      }
      .wrap li:nth-child(8):hover {
        background-color: white;
      }
      .wrap li:nth-child(12):hover {
        background-color: white;
      }
      .wrap li:nth-child(16):hover {
        background-color: white;
      }
      .wrap li:nth-child(19):hover {
        background-color: white;
      }

      /* .wrap li:nth-child(5),
        .wrap li:nth-child(6),
        .wrap li:nth-child(7),
        .wrap li:nth-child(9),
        .wrap li:nth-child(10),
        .wrap li:nth-child(11),
        .wrap li:nth-child(13),
        .wrap li:nth-child(14),
        .wrap li:nth-child(15),
        .wrap li:nth-child(17),
        .wrap li:nth-child(18){
            background-color: rgb(255, 252, 241);
            
        } */

      .wrap li:nth-child(17) {
        width: 44%;
        border-radius: 10px;
      }
      .result {
        color: rgb(255, 106, 168);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="logo">
        <img src="./logo.png" alt="로고" width="160px" />
      </div>
      <div class="display">0</div>
      <ul>
        <li data-num="ac">AC</li>
        <li data-num="+/-">+/-</li>
        <li data-num="%">%</li>
        <li data-num="/">÷</li>
        <li data-num="7">7</li>
        <li data-num="8">8</li>
        <li data-num="9">9</li>
        <li data-num="x">×</li>
        <li data-num="4">4</li>
        <li data-num="5">5</li>
        <li data-num="6">6</li>
        <li data-num="-">-</li>
        <li data-num="1">1</li>
        <li data-num="2">2</li>
        <li data-num="3">3</li>
        <li data-num="+">+</li>
        <li data-num="0">0</li>
        <li data-num=".">.</li>
        <li data-num="=">=</li>
      </ul>
    </div>
    <script>
      // var str = document.querySelector('.wrap').getAttribute('data-num');
      // console.log(str)
    </script>
  </body>
</html>
